# LauncherBX3

./: .gitignore  LauncherBX3.jks  debug.keystore  release.keystore  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/bixin/launcher/launcherbx3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bixin/launcher/launcherbx3/model/: LauncherApp.java
app/src/main/java/com/bixin/launcher/launcherbx3/model/adapter/: RecyclerGridViewAdapter.java
app/src/main/java/com/bixin/launcher/launcherbx3/model/bean/: AppInfo.java  Customer.java  WeatherBean.java
app/src/main/java/com/bixin/launcher/launcherbx3/model/listener/: OnAppUpdateListener.java  OnLocationListener.java  OnRecyclerViewItemListener.java
app/src/main/java/com/bixin/launcher/launcherbx3/model/receiver/: APPReceiver.java  WeatherReceiver.java
app/src/main/java/com/bixin/launcher/launcherbx3/model/tools/: CallBackManagement.java  SharedPreferencesTool.java  StartActivityTool.java  StoragePaTool.java  ToastTool.java
app/src/main/java/com/bixin/launcher/launcherbx3/view/: AppListActivity.java  BaseActivity.java  LauncherHomeActivity.java  T10LaunchHomeActivity.java
app/src/main/res/drawable/: selector_music_state.xml  selector_t10_app.xml  selector_t10_cloud.xml  selector_t10_dvr.xml  selector_t10_fm.xml  selector_t10_map.xml  selector_t10_music.xml  shape_linearlayout_divider_home.xml
app/src/main/res/layout/: acitivity_launcher_t10.xml  activity_app_list.xml  activity_launcher_home.xml  dialog_select_time.xml  item_recycle_gridview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/bixin/launcher/launcherbx3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
