apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('E:\\AndroidStudioWork\\LauncherBX3\\LauncherBX3.jks')
            storePassword '12345678'
            keyAlias 'LauncherBX3'
            keyPassword '12345678'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId "com.bixin.launcher.launcherbx3"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName '1.1.210125.1'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }

    buildTypes {
        release {
            // 开启混淆
            minifyEnabled false
            // Zipalign压缩优化
            zipAlignEnabled true
            // 移除无用的资源文件
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // Zipalign压缩优化
            zipAlignEnabled true
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    ndkVersion '22.0.7026061'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.alibaba:fastjson:1.2.75'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-navi:2.2.2'

}